<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Employee'[Emp ID], 'Dim Employee'[First Name], 'Dim Employee'[Last Name], 'Dim Employee'[Enter Date], "Salary", [Salary], "Working Hours", [Working Hours])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Emp ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Emp ID]</HierarchyUniqueName>
                    <LevelName>Emp ID</LevelName>
                    <UniqueName>[Dim Employee].[Emp ID].[Emp ID]</UniqueName>
                  </ID>
                  <ItemCaption>Emp ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[Dim Employee].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[Dim Employee].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Employee</DimensionName>
                    <HierarchyName>Enter Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Employee].[Enter Date]</HierarchyUniqueName>
                    <LevelName>Enter Date</LevelName>
                    <UniqueName>[Dim Employee].[Enter Date].[Enter Date]</UniqueName>
                  </ID>
                  <ItemCaption>Enter Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Salary</MeasureName>
                    <UniqueName>[Measures].[Salary]</UniqueName>
                  </ID>
                  <ItemCaption>Salary</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Working Hours</MeasureName>
                    <UniqueName>[Measures].[Working Hours]</UniqueName>
                  </ID>
                  <ItemCaption>Working Hours</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Accounting DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Employee'[Emp ID], 'Dim Employee'[First Name], 'Dim Employee'[Last Name], 'Dim Employee'[Enter Date], "Salary", [Salary], "Working Hours", [Working Hours])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Emp_ID">
        <DataField>Dim Employee[Emp ID]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>Dim Employee[First Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>Dim Employee[Last Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Enter_Date">
        <DataField>Dim Employee[Enter Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Salary">
        <DataField>[Salary]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Working_Hours">
        <DataField>[Working Hours]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>