<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e81c8d0-ed9a-41f4-b604-d8dff194af43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3785" scrolltop="-9446" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10610" y="22040" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9446</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="74">
            <Shape Id="Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="Date ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="117" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="Mounth" Expanded="false">
              <Attributes>
                <Attribute Id="Mounth" />
              </Attributes>
              <Position x="312" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="410" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ed760564-b074-481c-8150-45c7a43240b7">
    <DataSourceViewID>Accounting DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0b8d2a5f-a3e1-42aa-a440-211dde8c24a6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3b3eaf5b-3d66-4396-90bf-a9e98224d161">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="419d537f-0b0b-43c5-8162-3d388834e501">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="effb8551-4ba6-48f8-a3a7-2f5cad9bd585">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89db7cb3-ef0c-4fd2-bcf6-ad9197ce7fdd">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e3dffa2-bfd5-4df1-a3c2-f6918dd9d4a3">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccd06cc9-4719-432c-a5f3-f9b002d34ca5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8ab52c5-2693-4cc6-993c-505944b6c550">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f816c30b-ec64-4547-b8ca-2b2ff69c0934">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14bc69b8-7426-4a7a-8d46-f5587438cc84">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="236e7db4-a1b1-4fa7-a173-a91d99c44fb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8976725f-6129-4573-8733-2e60c8b1a82f">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Mounth</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1e41279d-05d9-4c89-a402-b2a3364f0b18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8c225e4-6f81-4ffa-9157-3123d86844ab">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb3ffcf3-0619-496a-9a7f-6f61ccb0c1f1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d01b781-0ba6-496d-886b-77952adc967f">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ce9f27a-c714-42f7-8313-6893fcaf8185">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="285ddc5d-e516-4a72-925a-7c5ed4834f7d">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca6c7fdf-8f18-41d2-84db-e6da48042e26">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="989f6665-0714-4658-bb51-333c337029e0">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95e7b2cf-cae8-47df-b53e-0d35eb4f9c49">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="120a4623-ab60-4543-bf9c-1b4626be0a6b">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>YEAR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="571e4066-ffcc-4591-873d-b92ecb6489cc">
      <ID>Mounth</ID>
      <Name>Mounth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="959ec3ea-043a-4c39-ae8b-4d69d25ebb78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a285bdf-806f-45bc-8bdd-9d78c610aaee">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Mounth</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="03f2050a-ea6e-43da-8782-04d253b3be42">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3602561-7de8-4d9a-b1d0-0b14fdfa5128">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ce41185-d944-4898-8516-87a9b2e3cdcc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d85383ba-e82a-427b-9925-7197140006ea">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Mounth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f7e5beea-bf47-4e6a-8d06-2628c5596a42">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de7c7901-134c-4b46-ad63-b233c2772080">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c3e0b96-b732-4708-bba5-f1922841a051">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed800cf3-c0ce-4fdb-b413-ced0b1781474">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7487582-cb49-44af-b3ef-25264db2854b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad713581-d47b-4b91-8520-a68b70748289">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65bebee5-b867-434e-b517-c98d41966fd2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b11d70-f990-4921-85d0-20b431fb3b34">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Mounth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="961e7dfa-443c-4fbb-90ab-d4f8b9d59b1a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fff53cf-fc55-4814-9a67-7a0cd64389fc">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9005750b-e70f-4f19-9d5c-577d2ad8ae06">
          <AttributeID>Mounth</AttributeID>
          <Name>Mounth</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="93d224f0-2c63-46c5-ada9-4f7bd3058a75">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="85be89bc-4b02-4677-ada2-a4d51765c802">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d206ca5-82a7-4e27-bb35-04694bcac4cf">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d07156f2-0078-4f51-9747-20a2d0d330cd">
          <ID>Mounth</ID>
          <Name>Mounth</Name>
          <SourceAttributeID>Mounth</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b79dff51-f030-4c49-93c1-5892596ce182">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>