<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-Q1RS7KV.Accounting"
  DTS:DTSID="{56E2EC05-D552-4A0E-BCE8-88DC2E6D0BED}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-Q1RS7KV;Initial Catalog=Accounting;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-acc_ssis-{56E2EC05-D552-4A0E-BCE8-88DC2E6D0BED}DESKTOP-Q1RS7KV.Accounting;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>